{
  "name": "ezcontact",
  "version": "1.0.0",
  "description": "Automation framework using cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qatester9462/EZContactNew.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qatester9462/EZContactNew/issues"
  },
  "homepage": "https://github.com/qatester9462/EZContactNew#readme",
  "dependencies": {
    "cypress-if": "^1.10.5",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.7.0"
  },
  "devDependencies": {
    "cypress": "^14.3.0"
  }
}
